# Firebase
VITE_API_KEY=AIzaSyA5IjjlhhSuS2Lqhom1rJ-RRsWPHHnbTlQ
VITE_AUTH_DOMAIN=full-stact-ecommerce.firebaseapp.com
VITE_PROJECT_ID=full-stact-ecommerce
VITE_STORAGE_BUCKET=full-stact-ecommerce.appspot.com
VITE_MESSAGING_SENDER_ID=1028480865062
VITE_APP_ID=1:1028480865062:web:27bcc38597425571aca7e7
VITE_MEASUREMENT_ID=G-0ZQVVXRYG5